<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
   <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
         <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title>Document</title>
         <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

         <link rel="stylesheet" href="style.css">


         <style type="text/css">
            
      
            @media screen and (max-device-width:580px), screen and (max-width:580px) {
               .page_wrapper .head_contact .hd_cnt ul li {float:none !important;}
               .page_wrapper .head_contact .hd_cnt ul li:last-child {float:left !important;}
               .header_bottom_fl .head_bt_menu ul {border:none !important;}
               .header_bottom_fl .head_bt_menu ul li {float:none !important; padding: 5px 0!important;}
               .header_bottom_fl .head_bt_menu ul li a{border-bottom:1px solid #fff !important; padding-bottom:5px !important;}
               .content_full_tp .cnt_tp {padding:0 !important;}
               .content_full_tp .cnt_tp h2 {padding:0 !important;}
               .content_full_tp .card_wrapper .wd_half {max-width:100% !important; display:block!important;}
               .full_cntcnt .card_wrapper .wd_25 {max-width:100% !important; display:block !important; margin:0 auto !important;text-align:center !important;}
               .custom_quote .cstm_tp .wd_half { max-width:100% !important; display:block !important;}
               .custom_quote .cstm_tp .quote_bt p { padding:0 !important; }
               .footer_full_section .contact_head p {padding:0 !important;}
               .footer_full_section .social ul li {padding:0 10px !important;}
               .card_wrapper .card_tp .tl_bt{
                  text-align:left !important;
               }
               .card_wrapper .card_tp .tl_bt span{
                 padding: 10px 45px !important; 
               }
               .footer_full_section .address p{
                  padding:0 !important;
               }
            }
         </style>
      
   </head>

   <body>
      <div class="page_wrapper"><!--start page wrapper-->
         <div class="inner_wrapper" >
            <table class="head_contact_full pd_auto" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" > <!----start header contact-->
               <tr>
                  <td class="head_contact" >
                     <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                        <tbody>
                           <tr>
                              <td >
                                 <div class="hd_cnt">
                                    <div class="wd_full" >
                                       <table>
                                          <tr>
                                             <td><span><img src="img/caller.png" alt="">+8801799746761</span></td>
                                             <td><span><img src="img/envelope.png" alt="">info@printwizardbd.com</span></td>
                                             <td><h2><a href="http://www.printwizardbd.com">Open with browser</a></h2></td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </td>  
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </table><!----end header contant-->
            
            <!-- start header bottom -->
            <table align="center" cellspacing="0" width="100%" cellpadding="0" border="0" role="presentation" >
               <tr class="header_bottom_fl bg_r pd_auto">
                  <td>
                     <table>
                        <tbody>
                           <tr class="logo_top text-center">
                              <td class="text_center" >
                                 <div class="logo wd_2">
                                    <img src="img/logo_md.png" alt="">
                                 </div>
                                 <div class="head_bt_menu" >
                                    <table>
                                       <tr>
                                          <td><a href="https://www.printwizardbd.com/product-category/business-essentials/business-card/" >Business Cards</a></td>
                                          <td><a href="https://www.printwizardbd.com/product-category/marketing-essentials/brochure-marketing-essentials/">Marketing Meterials </a></td>
                                          <td><a href="https://www.printwizardbd.com/product-category/marketing-essentials/poster/">Banners</a></td>
                                          <td><a href="https://www.printwizardbd.com/product-category/business-essentials/envelop/" >Invitation</a></td>
                                       </tr>
                                    </table>
                                 </div>
                                 <div class="head_bt_cnt">
                                    <table>
                                       <tr>
                                          <td>Best Printing Solution</td>
                                          <td><p >At Minimum Price</p></td>
                                       </tr>
                                    </table>
                                 </div>
                                 <div class="head_bt_img m_auto text_cnter">
                                    <img class="img" src="img/head_img_bt.png" alt="" >
                                    <a href="https://www.printwizardbd.com/product/custom-mugs/"><button class="btn_red" >Know More</button></a>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- end header bottom -->

            <!---start full contetn-->

            <!--start full content one  -->
            <table class="mr_tp content_full_tp" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
               <tr class="text-cneter m_auto" >
                  <td class="bg_r pt_40 pd_auto" >
                     <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                        <tbody>
                           <tr class="full_cntcnt">
                              <td >
                                 <div class="cnt_tp wd_full m_auto text_center" >
                                    <table>
                                       <tr>
                                          <td>We can help you with almost everything you might need in the graphic design department.</td>
                                          <td><p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p></td>
                                       </tr>
                                    </table>
                                 </div>
                                 <div class="card_wrapper">
                                    <div class="wd_half" >
                                       <div class="card_tp ">
                                          <table>
                                             <tr class="bg_w card_pd">
                                                <td>
                                                   <div class="card-img">
                                                      <table>
                                                         <tr>
                                                            <td><img class="img" src="img/card_img.png" alt="" ></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                   <div class="card_title">
                                                     <table>
                                                        <tr>
                                                           <td>Business Essentials</td>
                                                           <td><p>Get information out to customers with high-quality flyers.</p></td>
                                                           <td><a href="https://www.printwizardbd.com/product/premium-fabric-cover-notebook/" ><button class="btn_red">Know More</button></a></td>
                                                        </tr>
                                                     </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </div>
                                    <div class="wd_half" >
                                       <div class="card_tp ">
                                          <table>
                                             <tr class="bg_w card_pd">
                                                <td>
                                                   <div class="card-img">
                                                      <table>
                                                         <tr>
                                                            <td><img class="img" src="img/card_img.png" alt="" ></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                   <div class="card_title">
                                                     <table>
                                                        <tr>
                                                           <td>Business Essentials</td>
                                                           <td><p>Get information out to customers with high-quality flyers.</p></td>
                                                           <td><a href="https://www.printwizardbd.com/product/premium-fabric-cover-notebook/" ><button class="btn_red">Know More</button></a></td>
                                                        </tr>
                                                     </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </div>
                                    <!-- end product -->
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </table>
            <!--end full content one  -->

            <!--start full content two  -->
            <table class="pt_40 content_full_tp" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
               <tr class="text-cneter m_auto">
                  <td class="bg_w pd_auto" >
                     <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                        <tbody>
                           <tr class="full_cntcnt">
                              <td >
                                 <div class="cnt_tp font_bl wd_full m_auto text_center" >
                                    <h2 >We can help you with almost everything you might need in the graphic design department.</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque</p>
                                 </div>
                                 <div class="card_wrapper">
                                    <div class="wd_25">
                                       <div class="card_tp">
                                          <table>
                                             <tr class="">
                                                <td >
                                                   <div class="card_img">
                                                      <table>
                                                         <tr>
                                                            <td>Product Name</td>
                                                            <td><img class="img" src="img/product_01.png" alt=""></td>
                                                            <td><span >-40%</span>$199.00</span></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                   <div class="card_title">
                                                      <table>
                                                         <tr>
                                                            <td>Business Essentials</td>
                                                            <td><p >Get information out to customers with high-quality flyers.</p></td>
                                                            <td><a href="https://www.printwizardbd.com/product/visiting-card/"><button class="btn_red">Know More</button></a></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </div>
                                    <div class="wd_25">
                                       <div class="card_tp">
                                          <table>
                                             <tr class="">
                                                <td>
                                                   <div class="card_img">
                                                      <table>
                                                         <tr>
                                                            <td>Product Name</td>
                                                            <td><img class="img" src="img/product_01.png" alt=""></td>
                                                            <td><span >-40%</span>$199.00</span></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                   <div class="card_title">
                                                      <table>
                                                         <tr>
                                                            <td>Business Essentials</td>
                                                            <td><p >Get information out to customers with high-quality flyers.</p></td>
                                                            <td><a href="https://www.printwizardbd.com/product/visiting-card/"><button class="btn_red">Know More</button></a></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </div>
                                    <div class="wd_25" >
                                       <div class="card_tp">
                                          <table>
                                             <tr class="mr">
                                                <td>
                                                   <div class="card_img">
                                                      <table>
                                                         <tr>
                                                            <td>Product Name</td>
                                                            <td><img class="img" src="img/product_01.png" alt=""></td>
                                                            <td><span >-40%</span>$199.00</span></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                   <div class="card_title">
                                                      <table>
                                                         <tr>
                                                            <td>Business Essentials</td>
                                                            <td><p >Get information out to customers with high-quality flyers.</p></td>
                                                            <td><a href="https://www.printwizardbd.com/product/visiting-card/"><button class="btn_red">Know More</button></a></td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </div>
                                    <!-- end-product-bottom  -->
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </table>

            <!-- start custom quote -->
            <table class="custom_quote pd_auto" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
               <tr>
                  <td>
                     <table class="cstm_tp" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody>
                           <tr>
                              <td>
                                 <div class="wd_half" >
                                    <div class="quote_cnt">
                                       <table>
                                          <tr>
                                             <td>Need a Custom Quote? No problem.</td>
                                             <td><p>Just fill out easy request form and one of ou service reps will be in touch within 24 hours.</p></td>
                                             <td><a href=""><button class="btn_red">Get custom quote </button></a></td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                                 <div class="wd_half">
                                    <div class="quote_img">
                                       <img class="img" src="img/quote.png" alt="" >
                                    </div>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="pt_40 cstm_tp" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                        <tbody>
                           <tr>
                              <td>
                                 <div class="wd_full">
                                    <div class="quote_bt">
                                      <table>
                                         <tr>
                                            <td>What Customers Are Saying About printwizardbd</td>
                                            <td><p>Super easy process to order business cards online, received exactly what I ordered, when expected, and the print quality and the paper stock in excellent. I'm happy with the whole process from start to finish, thank you."</p></td>
                                            <td>-David Linghud, CEO.</td>
                                         </tr>
                                      </table>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- end custom quote -->
            <!--end full content two  -->
            <!---end full contetn-->

            <!-- start footer section -->
            <table class="footer_full_section pd_auto bg_r" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" >
               <t class="section section-foot-top mt-4" style="display: block;padding: 0 30px;float: left;margin-top: 1.5rem !important;">
                  <tr class="footer-full">
                      <td class="footer-tp">
                          <tbody class="col-md-12 mt-4" style="max-width: 100%;display: block;margin-top: 1.5rem !important;">
                              <div class="social-link hidden" style="width:100% display: table;text-align: center;overflow: hidden !important;">
                                  <ul class="nav" style="margin: auto;display:table; list-style: none;overflow: hidden;text-align: center; padding-left: 0;">
                                      <li class="nav-item" style="margin-left:0; border-top: 1px solid #a8a8a8;padding: 25px 20px;float: left;padding-left: 0;">
                                          <a href="https://www.facebook.com/printwizardbd/" class="nav-link twitter" style="text-decoration: none;color: #ffffff;max-width: 40px;height: 40px;border-radius: 50px;text-align: center;padding: 6px 0;font-size: 20px;"><img src="https://scontent.fdac59-1.fna.fbcdn.net/v/t1.15752-9/71285970_509088493247923_4115439406783922176_n.png?_nc_cat=100&_nc_oc=AQlir3jej3QgotoCXUvr4qmMu7QzAMj3qWw5sEyXKb9eMBaIYq5AcWMGmTeNkyamu0U&_nc_ht=scontent.fdac59-1.fna&oh=f3c9cfd908f8e9f58cbbe070c8d6c5df&oe=5E084D6D" alt="" style="width: 40px !important;display: block;object-fit: cover;overflow: hidden;height: 40px !important;"></a>
                                      </li>
                                      <li class="nav-item" style="margin-left:0; border-top: 1px solid #a8a8a8;padding: 25px 20px;float: left;">
                                          <a href="https://www.printwizardbd.com/" class="nav-link instagram" style="text-decoration: none;color: #ffffff;max-width: 40px;height: 40px;border-radius: 50px;text-align: center;padding: 6px 0;font-size: 20px;"><img src="https://scontent.fdac59-1.fna.fbcdn.net/v/t1.15752-9/70431742_1252800541568649_8389359666521440256_n.png?_nc_cat=101&_nc_oc=AQnIfBPmAMfPT9fsbBCbMggZfI8DmahmVB-Xh6cxXRt3rt1WUQylpsRX-dFdtGSSc5g&_nc_ht=scontent.fdac59-1.fna&oh=327026cdc5b4006aea477e51f1e9a415&oe=5E3CF3C6" alt="" style="width: 40px !important;display: block;object-fit: cover;overflow: hidden;height: 40px !important;"></a>
                                      </li>
                                      <li class="nav-item" style="margin-left:0; border-top: 1px solid #a8a8a8;padding: 25px 20px;float: left;">
                                          <a href="https://www.facebook.com/printwizardbd/" class="nav-link facebook" style="text-decoration: none;color: #ffffff;max-width: 40px;height: 40px;border-radius: 50px;text-align: center;padding: 6px 0;font-size: 20px;"><img src="https://scontent.fdac59-1.fna.fbcdn.net/v/t1.15752-9/70635624_475567089708820_5086317580088508416_n.png?_nc_cat=102&_nc_oc=AQmqpiAeXvJBqSVtWrrHcxtSzagovLj2lu8Y5fpMibBvU2sAvRNB2fRBpMIaYQvOWAE&_nc_ht=scontent.fdac59-1.fna&oh=dfa7daa2e5412473c15bfc40d20c7dd7&oe=5E084B4E" alt="" style="width: 40px !important;display: block;object-fit: cover;overflow: hidden;height: 40px !important;"></a>
                                      </li>
                                      <li class="nav-item" style="margin-left:0; border-top: 1px solid #a8a8a8;padding: 25px 20px;float: left;">
                                          <a href="https://www.printwizardbd.com/" class="nav-link wechat" style="text-decoration: none;color: #ffffff;max-width: 40px;height: 40px;border-radius: 50px;text-align: center;padding: 6px 0;font-size: 20px;"><img src="https://scontent.fdac59-1.fna.fbcdn.net/v/t1.15752-9/70242469_2380297858690657_7318292301476790272_n.png?_nc_cat=109&_nc_oc=AQm7EfsdGI6huJZqqJ9Z4o3D6Zm1uIF5H0_1EwMueNNzFafwqX3qHQtWQgPbvmjnBxE&_nc_ht=scontent.fdac59-1.fna&oh=b12ac5883701566b493e2f45b22a5e8c&oe=5DF2FD7A" alt="" style="width: 40px !important;display: block;object-fit: cover;overflow: hidden;height: 40px !important;"></a>
                                      </li>
                                      <li class="nav-item" style="margin-left:0; border-top: 1px solid #a8a8a8;padding: 25px 20px;float: left;padding-right: 0;">
                                          <a href="https://bd.linkedin.com/company/printwizardltd?trk=public_profile_topcard_current_company" class="nav-link linked" style="text-decoration: none;color: #ffffff;max-width: 40px;height: 40px;border-radius: 50px;text-align: center;padding: 6px 0;font-size: 20px;"><img src="https://scontent.fdac59-1.fna.fbcdn.net/v/t1.15752-9/71285970_509088493247923_4115439406783922176_n.png?_nc_cat=100&_nc_oc=AQlir3jej3QgotoCXUvr4qmMu7QzAMj3qWw5sEyXKb9eMBaIYq5AcWMGmTeNkyamu0U&_nc_ht=scontent.fdac59-1.fna&oh=f3c9cfd908f8e9f58cbbe070c8d6c5df&oe=5E084D6D" alt="" style="width: 40px !important;display: block;object-fit: cover;overflow: hidden;height: 40px !important;"></a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="support-link">
                                  <ul class="nav text-center m-atuo" style="text-align: center;margin: 0;list-style: none;overflow: hidden;padding-left: 0;">
                                      <li class="nav-item" style="margin-left:0; margin-bottom: 20px;float: left;"><a href="" class="nav-link" style="text-decoration: none;color: #000000;padding: 0 25px;border-right: 1px solid #a8a8a8;font-size: 14px;font-weight: 600;">View Online</a></li>
                                      <li class="nav-item" style="margin-left:0; margin-bottom: 20px;float: left;"><a href="" class="nav-link" style="text-decoration: none;color: #000000;padding: 0 25px;border-right: 1px solid #a8a8a8;font-size: 14px;font-weight: 600;">Privacy policy</a></li>
                                      <li class="nav-item" style="margin-left:0; margin-bottom: 20px;float: left;"><a href="" class="nav-link" style="text-decoration: none;color: #000000;padding: 0 25px;border-right: 1px solid #a8a8a8;font-size: 14px;font-weight: 600;">Copyright</a></li>
                                      <li class="nav-item" style="margin-left:0; margin-bottom: 20px;float: left;"><a href="" class="nav-link" style="text-decoration: none;color: #000000;padding: 0 25px;border-right: 1px solid #a8a8a8;font-size: 14px;font-weight: 600;">Unsubscribe</a></li>
                                  </ul>
                              </div>
                              <div class="sub-content sub-first mb-4" style="text-align: center;margin: 0 5%;border-bottom: 1px solid #a8a8a8;padding-bottom: 20px;margin-bottom: 1.5rem !important;">
                                  <p style="margin: 0;font-size: 12px;color: #434343;font-weight: 400;line-height: 20px;">Unlimited Graphic Design. One flat monthly fee.</p>
                                  <p style="margin: 0;font-size: 12px;color: #434343;font-weight: 400;line-height: 20px;">We have a deep and immediate talent pool ready to get to know you, your business, and your growth goals. Let’s grow together.</p>
                              </div>
                              <div class="sub-content sub-last" style="text-align: center;margin: 0 10%;">
                                  <p style="margin: 0;font-size: 12px;color: #434343;font-weight: 400;line-height: 20px;">&copy; Printwizard. We can help you with almost everything you might need in the graphic design department</p>
                              </div>
                           </tbody>
                        </td>
                  </div>
               </tr>
            </table>
            <!-- end footer section -->
            
         </div>
      </div><!---end page wrapper-->
   </body>	
</html>	
